{
  "name": "Instogram Growth",
  "short_name": "Instogram",
  "description": "Premium social media growth agency for English-speaking brands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050713",
  "theme_color": "#1115ff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
